{
  "scripts": {
    "start": "concurrently \"cd server && npm start\" \"cd client && npm start\"",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "recharts": "^2.15.3"
  }
}
